{
    "manifest_version": 2,
  
    "name": "Youtube Middle click full screen",
    "description": "This extension allows middle click of youtube video to go fullscreen",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "https://ajax.googleapis.com/"
    ],
    "content_scripts":[
        {
            "matches" :["https://www.youtube.com/*"],
            "js" : ["jquery-3.2.1.min.js","contentscript.js"]
        }
    ]
  }